.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 15px;
  padding: 25px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; background-color: gray; border: solid black 2px; padding: 5px;}
  .div2 { grid-area: 1 / 2 / 2 / 3; background-color: gray; border: solid black 2px; padding: 5px;}
  .div3 { grid-area: 1 / 3 / 2 / 4; background-color: gray; border: solid black 2px; padding: 5px;}
  .div4 { grid-area: 1 / 4 / 2 / 5; background-color: gray; border: solid black 2px; padding: 5px;}
  .div5 { grid-area: 2 / 1 / 3 / 2; background-color: gray; border: solid black 2px; padding: 5px;}
  .div6 { grid-area: 2 / 2 / 3 / 3; background-color: gray; border: solid black 2px; padding: 5px;}
  .div7 { grid-area: 2 / 3 / 3 / 4; background-color: gray; border: solid black 2px; padding: 5px;}
  .div8 { grid-area: 2 / 4 / 3 / 5; background-color: gray; border: solid black 2px; padding: 5px;}
.parent img{
  width: 250px;
  height: auto;
}
a:link {
    text-decoration: none;
    color: black;
  }
  
  a:visited {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    text-decoration: none;
    color: red;
  }
  
  a:active {
    background-color: orangered;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
.flex-container {
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-around;
  }
  nav{
    background-color: orange;
    
    height: 70px;
    align-content: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    padding: 10px;
}
.example::-webkit-scrollbar {
    display: none;
  }
  .example {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
  }
  body{
      background-image: url(../HelperImages/geometric-shapes-flat-background_23-2148380469.webp);
      background-position: center;
      background-repeat: repeat;
      background-size: auto;
     
  }